uint8_t dig_0[8] = { 62, 127, 113,  89,  77, 127,  62,   0};
uint8_t dig_1[8] = { 64,  66, 127, 127,  64,  64,   0,   0};
uint8_t dig_2[8] = { 98, 115,  89,  73, 111, 102,   0,   0};
uint8_t dig_3[8] = { 34,  99,  73,  73, 127,  54,   0,   0};
uint8_t dig_4[8] = { 24,  28,  22,  83, 127, 127,  80,   0};
uint8_t dig_5[8] = { 39, 103,  69,  69, 125,  57,   0,   0};
uint8_t dig_6[8] = { 60, 126,  75,  73, 121,  48,   0,   0};
uint8_t dig_7[8] = {  3,   3, 113, 121,  15,   7,   0,   0};
uint8_t dig_8[8] = { 54, 127,  73,  73, 127,  54,   0,   0};
uint8_t dig_9[8] = {  6,  79,  73, 105,  63,  30,   0,   0};

uint8_t lat_A[8] = {124, 126,  19,  19, 126, 124,   0,   0};
uint8_t lat_B[8] = { 65, 127, 127,  73,  73, 127,  54,   0};
uint8_t lat_C[8] = { 28,  62,  99,  65,  65,  99,  34,   0};
uint8_t lat_D[8] = { 65, 127, 127,  65,  99,  62,  28,   0};
uint8_t lat_E[8] = { 65, 127, 127,  73,  93,  65,  99,   0};
uint8_t lat_F[8] = { 65, 127, 127,  73,  29,   1,   3,   0};
uint8_t lat_G[8] = { 28,  62,  99,  65,  81, 115, 114,   0};
uint8_t lat_H[8] = {127, 127,   8,   8, 127, 127,   0,   0};
uint8_t lat_I[8] = {  0,  65, 127, 127,  65,   0,   0,   0};
uint8_t lat_J[8] = { 48, 112,  64,  65, 127,  63,   1,   0};
uint8_t lat_K[8] = { 65, 127, 127,   8,  28, 119,  99,   0};
uint8_t lat_L[8] = { 65, 127, 127,  65,  64,  96, 112,   0};
uint8_t lat_M[8] = {127, 127,  14,  28,  14, 127, 127,   0};
uint8_t lat_N[8] = {127, 127,   6,  12,  24, 127, 127,   0};
uint8_t lat_O[8] = { 28,  62,  99,  65,  99,  62,  28,   0};
uint8_t lat_P[8] = { 65, 127, 127,  73,   9,  15,   6,   0};
uint8_t lat_Q[8] = { 30,  63,  33, 113, 127,  94,   0,   0};
uint8_t lat_R[8] = { 65, 127, 127,   9,  25, 127, 102,   0};
uint8_t lat_S[8] = { 38, 111,  77,  89, 115,  50,   0,   0};
uint8_t lat_T[8] = {  3,  65, 127, 127,  65,   3,   0,   0};
uint8_t lat_U[8] = { 63, 127,  96,  96, 127,  63,   0,   0};
uint8_t lat_V[8] = { 31,  63,  96,  96,  63,  31,   0,   0};
uint8_t lat_W[8] = {127, 127,  48,  24,  48, 127, 127,   0};
uint8_t lat_X[8] = { 99, 103,  60,  24,  60, 103,  99,   0};
uint8_t lat_Y[8] = {  7,  79, 120, 120,  79,   7,   0,   0};
uint8_t lat_Z[8] = { 71,  99, 113,  89,  77, 103, 115,   0};

uint8_t lat_a[8] = { 32, 116,  84,  84,  60, 120,  64,   0};
uint8_t lat_b[8] = { 65, 127,  63,  72,  72, 120,  48,   0};
uint8_t lat_c[8] = { 56, 124,  68,  68, 108,  40,   0,   0};
uint8_t lat_d[8] = { 48, 120,  72,  73,  63, 127,  64,   0};
uint8_t lat_e[8] = { 56, 124,  84,  84,  92,  24,   0,   0};
uint8_t lat_f[8] = { 72, 126, 127,  73,   3,   2,   0,   0};
uint8_t lat_g[8] = { 76,  94,  82,  82, 124,  62,   2,   0};
uint8_t lat_h[8] = { 65, 127, 127,   8,   4, 124, 120,   0};
uint8_t lat_i[8] = {  0,  68, 125, 125,  64,   0,   0,   0};
uint8_t lat_j[8] = { 48, 112,  64,  64, 125,  61,   0,   0};
uint8_t lat_k[8] = { 65, 127, 127,  16,  56, 108,  68,   0};
uint8_t lat_l[8] = {  0,  65, 127, 127,  64,   0,   0,   0};
uint8_t lat_m[8] = {124, 124,  24,  56,  28, 124, 120,   0};
uint8_t lat_n[8] = {124, 124,   4,   4, 124, 120,   0,   0};
uint8_t lat_o[8] = { 56, 124,  68,  68, 124,  56,   0,   0};
uint8_t lat_p[8] = { 68, 120, 124,  84,  20,  28,   8,   0};
uint8_t lat_q[8] = {  8,  28,  20,  84, 120, 124,  64,   0};
uint8_t lat_r[8] = { 68, 124, 120,  76,   4,  28,  24,   0};
uint8_t lat_s[8] = { 72,  92,  84,  84, 116,  36,   0,   0};
uint8_t lat_t[8] = {  0,   4,  62, 127,  68,  36,   0,   0};
uint8_t lat_u[8] = { 60, 124,  64,  64,  60, 124,  64,   0};
uint8_t lat_v[8] = { 28,  60,  96,  96,  60,  28,   0,   0};
uint8_t lat_w[8] = { 60, 124, 112,  56, 112, 124,  60,   0};
uint8_t lat_x[8] = { 68, 108,  56,  16,  56, 108,  68,   0};
uint8_t lat_y[8] = { 76,  92,  80,  80, 124,  60,   0,   0};
uint8_t lat_z[8] = { 76, 100, 116,  92,  76, 100,   0,   0};

uint8_t cyr_A[8] = {124, 126,  19,  19, 126, 124,   0,   0};
uint8_t cyr_B[8] = { 65, 127, 127,  73,  73, 121,  51,   0};
uint8_t cyr_V[8] = { 65, 127, 127,  73,  73, 127,  54,   0};
uint8_t cyr_G[8] = { 65, 127, 127,  65,   1,   3,   3,   0};
uint8_t cyr_D[8] = {120, 126,  55,  51,  55, 126, 120,   0};
uint8_t cyr_E[8] = { 65, 127, 127,  73,  93,  65,  99,   0};
uint8_t cyr_JO[8]= { 68, 124, 125,  84,  84,  69, 108,   0};
uint8_t cyr_ZH[8]= { 99,  20, 127, 127,  20,  99,   0,   0};
uint8_t cyr_Z[8] = { 99,  99,  73,  73, 107, 127,  54,   0};
uint8_t cyr_I[8] = {127, 127,  48,  24,  12, 127, 127,   0};
uint8_t cyr_JJ[8]= {127, 127,  48,  27,  12, 127, 127,   0};
uint8_t cyr_K[8] = { 65, 127, 127,   8,  28, 119,  99,   0};
uint8_t cyr_L[8] = { 96, 127,  31,   3, 127, 127,  65,   0};
uint8_t cyr_M[8] = {127, 127,  14,  28,  14, 127, 127,   0};
uint8_t cyr_N[8] = {127, 127,   8,   8, 127, 127,   0,   0};
uint8_t cyr_O[8] = { 28,  62,  99,  65,  99,  62,  28,   0};
uint8_t cyr_P[8] = {127, 127,   3,   3, 127, 127,   0,   0};
uint8_t cyr_R[8] = { 65, 127, 127,  73,   9,  15,   6,   0};
uint8_t cyr_S[8] = { 28,  62,  99,  65,  65,  99,  34,   0};
uint8_t cyr_T[8] = {  3,  65, 127, 127,  65,   3,   0,   0};
uint8_t cyr_U[8] = { 99, 103,  60,  24,  12,   7,   3,   0};
uint8_t cyr_F[8] = { 30,  82, 127, 127,  82,  30,   0,   0};
uint8_t cyr_KH[8]= { 99, 103,  60,  24,  60, 103,  99,   0};
uint8_t cyr_C[8] = { 63,  63,  32,  32,  63,  63,  96,   0};
uint8_t cyr_CH[8]= { 15,  31,  24,  88, 127, 127,  64,   0};
uint8_t cyr_SH[8]= {127, 127,  96, 127,  96, 127, 127,   0};
uint8_t cyr_SHH[8]={ 63,  32,  63,  63,  32,  63,  96,   0};
uint8_t cyr_TZ[8]= {  1, 127, 127,  72,  72, 120,  48,   0};
uint8_t cyr_Y[8] = {127, 127,  72,  72, 120,   0, 127,   0};
uint8_t cyr_MZ[8]= {127, 127,  72,  72, 120,  48,   0,	0};
uint8_t cyr_EH[8]= { 54,  99,  73,  73, 107, 127,  62,   0};
uint8_t cyr_YU[8]= {127,   8,  62,  99,  65,  99,  62,   0};
uint8_t cyr_YA[8]= {102, 127,  25,   9, 127, 127,  65,   0};

uint8_t cyr_a[8] = { 32, 116,  84,  84,  60, 120,  64,   0};
uint8_t cyr_b[8] = { 48, 124,  74,  74, 122,  49,   0,   0};
uint8_t cyr_v[8] = { 68, 124, 124,  84,  84,  40,   0,   0};
uint8_t cyr_g[8] = { 68, 124, 124,  68,  12,   8,   0,   0};
uint8_t cyr_d[8] = { 96,  56,  52,  52,  56,  96,   0,   0};
uint8_t cyr_e[8] = { 56, 124,  84,  84,  92,  24,   0,   0};
uint8_t cyr_jo[8]= { 56, 125,  84,  84,  93,  24,   0,   0};
uint8_t cyr_zh[8]= { 68,  40, 124, 124,  40,  68,   0,   0};
uint8_t cyr_z[8] = { 46,  68,  84,  84, 124,  40,   0,   0};
uint8_t cyr_i[8] = {124, 124,  32,  16, 124, 124,   0,   0};
uint8_t cyr_jj[8]= {124, 124,  33,  17, 124, 124,   0,   0};
uint8_t cyr_k[8] = { 68, 124, 124,  16,  56, 108,  68,   0};
uint8_t cyr_l[8] = { 64, 120,  12,   4, 124, 124,  64,   0};
uint8_t cyr_m[8] = {120, 124,   8,  16,   8, 124, 120,   0};
uint8_t cyr_n[8] = {124, 124,  16,  16, 124, 124,   0,   0};
uint8_t cyr_o[8] = { 56, 124,  68,  68, 124,  56,   0,   0};
uint8_t cyr_p[8] = {124, 124,   4,   4, 124, 124,   0,   0};
uint8_t cyr_r[8] = { 68, 120, 124,  84,  20,  28,   8,   0};
uint8_t cyr_s[8] = { 56, 124,  68,  68, 108,  40,   0,   0};
uint8_t cyr_t[8] = {  8,  68, 124, 124,  68,   8,   0,   0};
uint8_t cyr_u[8] = { 76,  92,  80,  80, 124,  60,   0,   0};
uint8_t cyr_f[8] = {  8,  84, 124, 124,  84,   8,   0,   0};
uint8_t cyr_kh[8]= { 68, 108,  56,  16,  56, 108,  68,   0};
uint8_t cyr_c[8] = { 60,  60,  32,  60,  60,  96,   0,   0};
uint8_t cyr_ch[8]= { 28,  16,  80, 124, 124,  64,   0,   0};
uint8_t cyr_sh[8]= {124,  64, 124,  64, 124,   0,   0,   0};
uint8_t cyr_shh[8]={ 60,  32,  60,  32,  60,  96,   0,   0};
uint8_t cyr_tz[8]= { 68,  60,  80,  80, 112,  32,   0,   0};
uint8_t cyr_y[8] = { 64,  60,  80,  80,  32,   0, 124,   0};
uint8_t cyr_mz[8]= { 64,  60,  80,  80,  80,  32,   0,   0};
uint8_t cyr_eh[8]= { 40,  68,  84,  84,  56,   0,   0,   0};
uint8_t cyr_yu[8]= {124,  16,  56,  68,  68,  56,   0,   0};
uint8_t cyr_ya[8]= { 64,  40,  20,  20, 124, 124,   0,   0};

uint8_t sym_sp[8]= {  0,   0,   0,   0,   0,   0,   0,   0};
uint8_t sym_pt[8]= {  0,   0,  96,  96,   0,   0,   0,   0};
uint8_t sym_lcm[8]={ 50, 123,  73,  73, 123,  50,   0,   0};
uint8_t sym_rcm[8]={ 50, 122,  72,  72, 122,  50,   0,   0};

uint8_t cursor[8]= {  8,  28,  62, 127,  28,  28,  28,  28};

uint8_t empty_char[8] = {  0,  0, 0, 0,  0,  0,  0,  0};



uint8_t icon_mil[32] = {
254, 254, 254, 254, 254, 126,  30,   6,
  6,  30, 126, 254, 254, 254, 254, 254,
127,  95,  71,  65, 124, 120, 112,  96,
 96, 112, 120, 124,  65,  71,  95, 127
  				  };



